<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Data Site Test">
  <meta name="author" content="Michael La Manna">
  <title>Data Site Test</title>
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  <!-- Custom styles for this site -->
  <link href="scss/style.css" rel="stylesheet">
  <!-- Custom JS for this site -->
  <script src="js/siteCustom.js"></script>
  <!-- Navbar JS -->
</head>
<div w3-include-html="navbar.html"></div>
<script>
  includeHTML();
  </script>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-3 mt-5">

  <h3>Coming Soon :)</h3>

  </div>
  </div>
  </div>


<!-- Script -->
<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>